#/**************************************************************************
# * $Date$
# * $Author$
# * $Rev$
# * Copyright (c) 2017 DIR-ACE Technology Ltd.
# *************************************************************************/

createdBy = Created By
createdTime = Created Time
updatedBy = Updated By
updatedTime = Updated Time

applicationManagement = Application Management
userManagement = User Management
apkUpload = APK Upload
yes = Yes
no = No

#Agency User List
agencyUserList_title = Agency User List
agencyUserRegister_title=Agency User Registration
initialize_title=Initialize Password
agencyName = Agency Name
location = Location
agentName = Agent Name
userName = User Name
createNewUser = Create New User
loginID = Login ID
startDate=Start Date
endDate=End Date
phoneNumber=Phone Number
email=Email
address=Address
isAeon=Is Aeon
remark=Remark

#Staff
staffId = Staff ID
staffName = Staff Name
staffType = Staff Type
password = Password
confirmPassword =Confirm Password
operation=Operation
register = Register
update= Update
delete = Delete
disable = Disable
enable = Enable
detail=Detail
cancel=Cancel
back=Back

#ReceivingFileList
receivingFile_title = Receiving File List
receivedDate = Received Date
status = Status
date = Date
fileName = File Name
backup = Backup
photo = Photo
doing = Doing
done = Done
no = No

#LeadTimeReport
leadTimeReport_title = Lead Time Report
customer = Customer
duration = Duration(According to Apply Started)
nrc = NRC Number
type = Type
applyStarted = Apply Started
applyFinished = Apply Finished
sent = Sent
received = Received
registering = Registering
registered = Registered
averageAll = Average(All)
average1st = Average(1st)
averageFollowUp = Average(FollowUp)

#Admin
adminName = Admin Name
loginId = Login ID
name = Name
createNewAdmin = Create New Admin
search = Search
reset = Reset
cancel = Cancel
admin = Admin
adminList = Admin List
adminRegister = Admin Registration
adminUpdate = Admin Update

#Operator
operatorRegister = Operator Register
operatorUpdate = Operator Update
operatorDetail = Operator Detail
operatorList = Operator List
createNewOperator = Create New Operator
teamName = Team Name
detail = Detail
back = Back
confirmMsgToDisable = Are you sure to "Disable"?
confirmMsgToEnable = Are you sure to "Enable"?

#AgencyList
agencyList_title = Agency List
createNewAgency = Create New Agency
assignTeamMobile = Assign Team(mobile)
assignTeamNonMobile = Assign Team(non-mobile)
mobileTeam = Mobile Team
nonMobileTeam = Non-Mobile Team

#ReceivedList
receivedList_title = Received List
registrationDate = Registration Date 
agency = Agency
outlet = Outlet
user = User
firstAndFollow = 1st/FollowUp

#ApplicationAccepted
applicationAccepted_title = Application Accepted Situation
agent = Agent
notFound = Not Found
total = Total

#RegisteredList
registeredList_title = Registered List

#Team
teamList = Team List
createNewTeam = Create New Team
target = Target
noOfAgentAssign = No of Agent Assigning
noOfOperatorAssign = No of Operator Assigning
teamRegister = Team Register
teamUpdate = Team Update
teamDetail = Team Detail
noOfAgent = Number of Agent
noOfOperator = Number of Operator
assignedDate = Assigned Date
assignedBy = Assigned By
createdDate = Created Date
operatorName = Operator Name
disabledBy = Disabled By

#Application Status Check
applicationStatus_title = Application Status Check
appStatus_menu_title = Application Status
application_duration = Duration
apply_list = Apply List
customer_name = Customer Name
summary = Summary
noOfApp = Number of Application
first = 1st
followup = FollowUp

#Outlet
outletList = Outlet List
outletName = Outlet Name
createNewOutlet = Create New Outlet
outletRegister = Outlet Register
outletUpdate = Outlet Update
outletDetail = Outlet Detail
longitude = Longitude
latitude = latitude
outletImage = Outlet Image
outletImageInfo = Outlet Image Info

mobile = Mobile
nonMobile = Non-Mobile

#apk Upload
apkUpload_title = APK Upload
apkFile = APK File
description = Description
upload = Upload
version = Version

#Agency Support Management
agencySupportManagement = Agency Support Management
msgContent_title = New Message Content
roleList=Role For Agency
msgHistory_title = Message History
agencyUserName = Agency User Name
export = Export
sendBy = Send By
sentTime = Sent Time
messageDetail = Message Detail
assMessageSys = Messaging

#Judgement Status 
judgementStatusUpload_title=Judgement Status Upload
judgementStatusList_title=Judgement Status List
file = File
judgementDate = Judgement Date
applicationNo = Application No
agreementNo=Agreement No.
financeTerm=Term
financeAmount=Finance Amount
applicationDate = Application Date
uploadDate=Upload Date
approveOrApplyDate=Approve/Apply Date
smsSending_title=Sending SMS Message
nrc_title = NRC

#SMS Message
message = Message 