display.item=configure/display-item
default-password=acm
#100MB
file-upload-size=104857600
#10MB
csv-file-upload-size=10485760
#dat 
#server-file-path = jboss-eap-6.4	
#aeon
server-file-path = jboss-eap6.4		
imageBaseFilePath: /mnt/uploadImage
outletImageFolder: /OutletImage/
